0,PAl
1,PA2
2,PA3
3,PA4
4,PA5
5,/OY/
6,/AY/
7,/EH/
8,/KK3/
9,/PP/
10,/JHI
11,/NN1/
12,II
13,ITT21
14,/RR1/
15,/AX/
16,/MM/
17,/TT1/
18,/DH1/
19,/lY/
20,/EY/
21,/001/
22,/UW1/
23,/AO/
24,/AA/
25,/YY2/
26,/AE/
27,/HH1/
28,/BB1/
29,/TH/
30,/UH/
31,/UW2/
32,IAW/
33,/002/
34,/GG3/
35,IVV/
36,/GG1/
37,/SH/
38,/ZH/
39,/RR2/
40,/F
41,/KK21
42,IKK1/
43,!Zoo
44,INGI
45,ILLI
46,/WW/
47,/XR/
48,IWH/
49,/YY1/
50,/CH/
51,IER1/
52,/ER2/
53,fOWl
54,IDH2/
55,/SS/
56,/NN2/
57,/HH2/
58,fORI
59,/AR/
60,/YR/
61,/GG2/
62,/ELI
63,/BB2/